# java17fundamentals

cursusmaven/: README.md
cursusmaven/Hello/: pom.xml
cursusmaven/Hello/src/main/java/: module-info.java
cursusmaven/Hello/src/main/java/eu/onurb/hello/: App.java
cursusmaven/Hello/src/main/resources/: log4j2.xml
cursusmaven/Hello/src/test/java/eu/onurb/hello/: AppTest.java
cursusmaven/HelloWeb/: pom.xml
cursusmaven/HelloWeb/src/main/webapp/WEB-INF/: web.xml
cursusmaven/Parent/: pom.xml
hibernate/: README.md  pom.xml
hibernate/src/main/java/: module-info.java
hibernate/src/main/java/exercise05_01/: ChangeVisitor.java  SaveVisitor.java  Visitor.java
hibernate/src/main/java/exercise05_02/: Message.java  TestMessage.java
hibernate/src/main/java/exercise05_03/: ChangeCreditOptimistic.java  ChangeCreditPessimistic.java  ChangeCreditWithCheck.java  CreateCredit.java  Credit.java
hibernate/src/main/java/exercise05_04/: GetMessageCache.java  Message.java
hibernate/src/main/java/exercise06_01/: GetPerson.java  Person.java  SavePerson.java
hibernate/src/main/java/exercise06_02/: Address.java  GetPerson.java  Person.java  SavePerson.java
hibernate/src/main/java/exercise06_03/: Album.java  Customer.java  Email.java  EmailType.java  GetAlbum.java  GetCustomer.java  GetMenu.java  Ingredient.java  Menu.java  SaveAlbum.java  SaveCustomer.java  SaveMenu.java
hibernate/src/main/java/exercise06_04/: DeleteMedicalFile.java  DeletePatient.java  GetPatient.java  MedicalFile.java  Patient.java  SavePatient.java
hibernate/src/main/java/exercise06_05/: AddStudent.java  GetSchool.java  GetStudent.java  SaveSchool.java  School.java  Student.java
hibernate/src/main/java/exercise06_06/: GetMember.java  GetOrganisation.java  GetReader.java  Magazine.java  Member.java  Organisation.java  Reader.java  SaveOrganisation.java  SaveReader.java
hibernate/src/main/java/exercise06_07/: Degree.java  DegreeRelation.java  GetGraduate.java  Graduate.java  SaveGraduate.java
hibernate/src/main/java/exercise06_08/: AddBeer.java  Beer.java  Brewer.java  Category.java  GetBeer.java  GetBrewer.java  RemoveBrewer.java
hibernate/src/main/java/exercise06_09/: AudioVisual.java  Book.java  CD.java  DVD.java  EBook.java  GetMultiMedia.java  MultiMedia.java  SaveMultiMedia.java
hibernate/src/main/java/exercise07_01/: Beer.java  Brewer.java  Category.java  GetBeer.java
hibernate/src/main/java/exercise07_02/: Beer.java  Brewer.java  Category.java  Find.java  FindBeers.java  UpdateBeers.java
hibernate/src/main/java/exercise07_03/: FindMultiMedia.java
hibernate/src/main/java/exercise07_04/: Beer.java  BeerRepository.java  Brewer.java  Category.java  FindBeerCriteria.java
hibernate/src/main/java/exercise08_01/: Beer.java  BeerRepository.java  Brewer.java  Category.java  FindBeerCriteria.java  FindBeers.java
hibernate/src/main/java/exercise09_01/: Address.java  FindPerson.java  GenderType.java  GetPerson.java  Person.java  PersonLogger.java  SavePerson.java  UUIDCreator.java
hibernate/src/main/java/exercise10_01/: Car.java  SaveCar.java
hibernate/src/main/java/messages/: GetMessage.java  Message.java  SaveMessage.java
hibernate/src/main/java/players/: GetPlayer.java  Player.java  PlayerPK.java  SavePlayer.java
hibernate/src/main/java/visitors/: SaveVisitor.java  Visitor.java
juvowebshop/: HELP.md  README.md  pom.xml
juvowebshop/domain/: pom.xml
juvowebshop/domain/src/main/java/be/onurbugdayci/: domApp.java
juvowebshop/domain/src/test/be/onurbugdayci/order/services/: ProductOrderFixture.java  ProductOrderServiceImplTest.java
juvowebshop/domain/src/test/be/onurbugdayci/product/services/: ProductFixture.java  ProductServiceImplTest.java
juvowebshop/domain/src/test/be/onurbugdayci/user/services/: UserFixture.java  UserServiceImplTest.java
juvowebshop/repository/: pom.xml
juvowebshop/repository/src/main/java/be/onurbugdayci/: resApp.java
juvowebshop/repository/src/main/java/be/onurbugdayci/init/: ProductImporter.java  ProductOrderImporter.java  UserImporter.java
juvowebshop/repository/src/main/java/be/onurbugdayci/jpa/: ProductJPA.java  ProductOrderEntryJPA.java  ProductOrderJPA.java  UserJPA.java
juvowebshop/repository/src/main/java/be/onurbugdayci/repositories/: ProductOrderEntryRepository.java  ProductOrderRepository.java  ProductRepository.java  UserRepository.java
juvowebshop/repository/src/main/resources/: application.properties
juvowebshop/repository/src/test/java/be/onurbugdayci/repositories/: ProductOrderRepositoryTest.java  ProductRepositoryTest.java  UserRepositoryTest.java
juvowebshop/repository/src/test/resources/sql/productOrderRepository/: productOrderRepository.sql
juvowebshop/repository/src/test/resources/sql/productRepository/: findByNameIsLike.sql  productById.sql
juvowebshop/repository/src/test/resources/sql/userRepository/: findByUsernameEquals.sql
juvowebshop/web/: pom.xml
juvowebshop/web/src/main/java/be/onurbugdayci/: WebApplication.java
juvowebshop/web/src/main/java/be/onurbugdayci/config/: WebConfig.java
juvowebshop/web/src/main/java/be/onurbugdayci/controllers/: CartController.java  IndexController.java  LoginController.java  ProductController.java  ProductOrderController.java  RegisterController.java
juvowebshop/web/src/main/java/be/onurbugdayci/rest/: ProductOrderRestController.java
juvowebshop/web/src/main/resources/: messages.properties  messages_en.properties  messages_nl.properties
juvowebshop/web/src/main/resources/public/: index.html
juvowebshop/web/src/main/resources/static/css/: card.css  myLogin.css  registration.css
juvowebshop/web/src/main/resources/templates/: cart.html  myLogin.html  productDetail.html  productList.html  registration.html
juvowebshop/web/src/main/resources/templates/fragments/: navbar.html
juvowebshop/web/src/main/resources/templates/layouts/: layout.html
spring/REST Beer/: pom.xml
spring/REST Beer Client/: pom.xml
spring/REST Beer Client/src/main/resources/: application.properties
spring/SOAP Client/: pom.xml
spring/SOAP Client/src/wsdl/: BeerService.wsdl
(+738 files in other folders)
