spring.datasource.url=jdbc:mariadb://noelvaes.eu/StudentDB
spring.datasource.username=student
spring.datasource.password=student123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=ADULT